
enclave {
    from "util/util.edl" import *;
    from "sgx_socket/sgx_socket.edl" import *;
    from "ssl_socket/ssl_socket.edl" import *;
    from "attestation/attestation.edl" import *;
    from "scheduler/scheduler.edl" import *;

    trusted {
        public void ecall_launch_auth_node(int ignoreTrust,
                                           int useDCAP,
                                           int standalone,
                                           int threadCount,
                                           int consensusNodeId,
                                           int consensusListen,
                                           size_t peerStructSize,
                                           [in, size = peerStructSize] const char *peerStruct,
                                           int epidListen);
    };
};
